###############################################################################
# Copyright (c) 2023, 2024 Eclipse Foundation.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Tue Ton - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               launcher.win32.win32.aarch64.properties,\
               about.html

generateSourceBundle=false
binaryTag=LBv1-1902

# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
tycho.pomless.parent = ../../launcher-binary-parent
pom.model.property.os = win32
pom.model.property.ws = win32
pom.model.property.arch = aarch64
